# githubactions

./: Dockerfile  effective-pom.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/demo/: DemoApplication.java
